# srm-oriental-gateway

./: .env.example  .gitignore  Jenkinsfile  build_triggers.properties  docker-compose.ci.yml  docker-compose.yml
infra/ansible/: ansible.cfg  deploy.yml  requirements.yml  rollback.yml  site.yml
infra/ansible/group_vars/: all.yml
infra/ansible/inventory/: production.ini
infra/ansible/roles/common/defaults/: main.yml
infra/ansible/roles/common/tasks/: main.yml
infra/ansible/roles/common/vars/: main.yml
infra/ansible/roles/srm_app/defaults/: main.yml
infra/ansible/roles/srm_app/tasks/: main.yml
infra/ansible/roles/srm_app/templates/: docker-compose.yml.j2  maitenance.html
infra/ansible/roles/srm_proxy/defaults/: main.yml
infra/ansible/roles/srm_proxy/tasks/: main.yml
infra/ansible/roles/srm_proxy/templates/: docker-compose.proxy.yml.j2  public.conf.j2  security_headers.conf.j2
infra/ansible/vars/: main.yml
infra/compose/: docker-compose.core.yml  docker-compose.devops.yml  docker-compose.monitoring-target.yml  docker-compose.proxy.yml
infra/docker/: api.Dockerfile  dashboard.Dockerfile  db.Dockerfile  grafana.Dockerfile  jenkins.Dockerfile  loki.Dockerfile  n8n.Dockerfile  nginx.conf  node-exporter.Dockerfile  prometheus.Dockerfile  promtail.Dockerfile  sonar-db.Dockerfile  sonarqube.Dockerfile  worker.Dockerfile
infra/grafana/provisioning/datasources/: ds.yml
infra/jenkins/: Jenkinsfile  pipeline.conf
infra/jenkins/scripts/: detect_changes.py
infra/loki/: loki-config.yml
infra/nginx/: admin.conf  nginx.conf  public.conf  security_headers.conf
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yml
infra/sql/: init.sql
src/backend/: Srm.Gateway.sln  nuget.config
src/backend/Srm.Gateway.Api/: Program.cs  Srm.Gateway.Api.csproj  Srm.Gateway.Api.http  WeatherForecast.cs  appsettings.json
src/backend/Srm.Gateway.Api/Controllers/: AuthController.cs  CategoryController.cs  DocumentController.cs  N8nController.cs  ProfileController.cs  WeatherForecastController.cs  WorkflowController.cs
src/backend/Srm.Gateway.Api/Middlewares/: ExceptionMiddleware.cs
src/backend/Srm.Gateway.Application/: Srm.Gateway.Application.csproj
src/backend/Srm.Gateway.Application/Commands/: DocumentCommandService.cs
src/backend/Srm.Gateway.Application/DTOs/: DocumentDtos.cs  Dtos.cs
src/backend/Srm.Gateway.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IDocumentCommandService.cs  IDocumentMetadataService.cs  IDocumentQueryService.cs  IDocumentService.cs  IFileStorageService.cs  IN8nService.cs  IProfileService.cs  IUnitOfWork.cs  IWorkflowEngineHelper.cs  IWorkflowService.cs
src/backend/Srm.Gateway.Application/Mappings/: DocumentMappingProfile.cs
src/backend/Srm.Gateway.Application/Queries/: DocumentQueryService.cs
src/backend/Srm.Gateway.Application/Services/: AuthService.cs  DocumentMetadataService.cs  DocumentService.cs  FileStorageService.cs  N8nService.cs  ProfileService.cs  WorkflowEngineHelper.cs  WorkflowService.cs
src/backend/Srm.Gateway.Application/Validators/: DocumentValidators.cs
src/backend/Srm.Gateway.Domain/: Srm.Gateway.Domain.csproj
src/backend/Srm.Gateway.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Document.cs  DocumentFieldValue.cs  OcrMetadata.cs  Role.cs  Status.cs  User.cs  Workflow.cs
src/backend/Srm.Gateway.Infrastructure/: DependencyInjection.cs  Srm.Gateway.Infrastructure.csproj
src/backend/Srm.Gateway.Infrastructure/Data/: DataSeeder.cs  DbInitializer.cs  IdentitySeeder.cs  SrmDbContext.cs
src/backend/Srm.Gateway.Infrastructure/Interceptors/: AuditInterceptor.cs
src/backend/Srm.Gateway.Infrastructure/Migrations/: 20260419173457_InitIdentity.Designer.cs  20260419173457_InitIdentity.cs  20260421175809_InitialIdentitySetup.Designer.cs  20260421175809_InitialIdentitySetup.cs  20260423164724_AddRowVersionToEntities.Designer.cs  20260423164724_AddRowVersionToEntities.cs  20260430101953_AdaptWorkflowIdentityRoleAssignemnet.Designer.cs  20260430101953_AdaptWorkflowIdentityRoleAssignemnet.cs  20260503144303_AddEscalationLevel.Designer.cs  20260503144303_AddEscalationLevel.cs  SrmDbContextModelSnapshot.cs
src/backend/Srm.Gateway.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/backend/Srm.Gateway.Infrastructure/Services/: DocumentService.cs
src/frontend/srm-dashboard/: index.html  package-lock.json  package.json  tsconfig.json
src/frontend/srm-dashboard/src/: App.tsx  Main.tsx  index.css
src/frontend/srm-dashboard/src/api/: axios.ts
src/frontend/srm-dashboard/src/components/: DashboardLayout.tsx  Sidebar.tsx
src/frontend/srm-dashboard/src/components/dashboard/: RecentActivityTable.tsx  StatsGrid.tsx
src/frontend/srm-dashboard/src/hooks/: useAuth.tsx
src/frontend/srm-dashboard/src/pages/: DashboardHome.tsx  DocumentTimeline.tsx  LoginPage.tsx
src/frontend/srm-dashboard/src/types/: api.ts
src/workers/ocr-service/: main.py  requirements.txt
src/workers/ocr-service/tests/: test_ocr.py
tests/: nuget.config
tests/Srm.Gateway.IntegrationTests/: Srm.Gateway.IntegrationTests.csproj
tests/Srm.Gateway.IntegrationTests/Controllers/: AuthControllerTests.cs  DocumentControllerTests.cs  ProfileControllerTests.cs  WorkflowControllerTests.cs
tests/Srm.Gateway.IntegrationTests/Properties/: launchSettings.json
tests/Srm.Gateway.IntegrationTests/Shared/: TestWebApplicationFactory.cs
tests/Srm.Gateway.UnitTests/: Srm.Gateway.UnitTests.csproj  Srm.Gateway.UnitTests.csproj.Backup.tmp
tests/Srm.Gateway.UnitTests/Application/: DocumentServiceTests.cs  DocumentValidatorsTests.cs  ProfileServiceTests.cs  WorkflowServiceTests.cs
tests/Srm.Gateway.UnitTests/Infrastructure/: AuditInterceptorTests.cs
(+8 files in other folders)
